production-repository.name = Production
production-repository.uri = jdbc:postgresql://192.168.1.113:5432/production_rule_repository
production-repository.login = rule_engine_admin_1
production-repository.password = 3GxlEIvZxwPHcvu3sL7kyw==