production-repository.name = Development
production-repository.uri = jdbc:postgresql://192.168.1.113:5432/development_rule_repository
production-repository.login = rule_engine_admin
production-repository.password = 3GxlEIvZxwPHcvu3sL7kyw==
