production-repository-configs = rules-development.properties,rules-production.properties
user.mode = multi
design-repository.factory = org.openl.rules.repository.db.JdbcDBRepositoryFactory
version-in-deployment-name = false
design-repository.uri = jdbc:postgresql://192.168.1.113:5432/design_rule_repository?user=rule_engine_admin&password=123456
