rules.tree.view = type

table.view = developer
table.formulas.show = false

test.export.to.excel = false
test.tests.perpage = 5
test.failures.only = false
test.failures.pertest = 5
test.result.complex.show = false

#Define default module mode in WebStudio: SINGLE, MULTI, SINGLE_ONLY, MULTI_ONLY
#SINGLY_ONLY and MULTI_ONLY disable ability to choose module mode in UI
#MULTI value is used by default
project.module.default.mode = MULTI
